BowlingCalculator/MainWindow.xaml

<Window x:Class="BowlingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Game1" HorizontalAlignment="Left" Height="62" Margin="231,21,0,0" TextWrapping="Wrap" Text="Game #1 Score:" VerticalAlignment="Top"  Width="286" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="Game2" HorizontalAlignment="Left" Height="60" Margin="231,138,0,0" TextWrapping="Wrap" Text="Game #2 Score:" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="Game3" HorizontalAlignment="Left" Height="63" Margin="231,267,0,0" TextWrapping="Wrap" Text="Game #3 Score:" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,19,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <RadioButton x:Name="Male" Content="Male&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="41" Width="114" FontSize="16"/>
        <RadioButton x:Name="Female" Content="Female&#xA;" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="41" Width="114" FontSize="16"/>
        <RadioButton x:Name="Other" Content="Other&#xD;&#xA;&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="41" Width="114" FontSize="16"/>
        <Button x:Name="Calculate_Button" Content="Calculate" HorizontalAlignment="Left" Margin="231,368,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.364,0.608" Height="30" Click="Calculate"/>
        <Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Margin="327,368,0,0" VerticalAlignment="Top" Width="89" Height="30" Click="Clear_click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="428,368,0,0" VerticalAlignment="Top" Width="89" Height="30" Click="Exit_Click"/>
        <TextBox x:Name="Average_Text" HorizontalAlignment="Left" Height="58" Margin="542,138,0,0" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top" Width="240"  FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Handicap_Text" HorizontalAlignment="Left" Height="58" Margin="542,271,0,0" TextWrapping="Wrap" Text="Handicap" VerticalAlignment="Top" Width="240" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Series_Text" HorizontalAlignment="Left" Height="58" Margin="542,25,0,0" TextWrapping="Wrap" Text="Series" VerticalAlignment="Top" Width="240"  FontSize="36" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
